<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Christian Bagshaw</title>
</head>
<body>
  <div class="content">
    <div class="left-div">
      <div class="header">
        <div class="person">
          <div class="person__container">
            <img class="person__circle" src="./assets/chrisBackground.jpg" alt="">
            <img class="person__img" src="./assets/ChrisOnly.png" alt="Picture of Christian Bagshaw">
          </div>
        </div>
        <div class="contact">
          <h1>Christian Bagshaw</h1>
          <p id="secondary-text">Doctoral Student, Pure Math</p>
        </div>
        <div class="contact-info">
          <a href="https://www.unsw.edu.au/science/our-schools/maths" target="_blank">School of Mathematics and Statistics</a>
          <br>
          <br>
          <a href="https://www.unsw.edu.au/" target="_blank">The University of New South Wales</a>
          <br>
          <br>
          <p>chrisRocks@rockingbagshaw.com</p>
        </div>
      </div>
    </div>
    <div class="right-div">
      <div class="about">
        <div class="description-box">
          <h2>About</h2>
          <p>Chris is a wonderful lad who is sure to make you glad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nihil vitae accusamus. Quam reiciendis labore aliquam veritatis esse magnam animi vitae quo vel commodi reprehenderit excepturi quidem est, consectetur nulla cum officiis minus! Aliquam repellat eius quaerat deserunt! Officia quidem porro tempore odio explicabo magnam impedit nemo aliquid itaque amet.</p>
        </div>
      </div>
      <div class="description-box">
        <h2>Publications</h2>
        <p>Bagshaw, C., & Shparlinski, I. E. (2022). Energy bounds, bilinear forms and their applications in function fields. Finite Fields and Their Applications, 82, 102048.</p>
        <br>
        <p>Bagshaw, C. (2022). Square-free smooth polynomials in residue classes and generators of irreducible polynomials. JOURNAL?</p>
      </div>
      <div class="description-box">
        <h2>Areas of Interest</h2>
        <p>Numbers</p>
        <p>Numbers</p>
        <p>Numbers</p>
      </div>
      <a href="./assets/OKR Top Priorities.pdf" target="_blank">My CV</a>
    </div>
  </div>


</body>
</html>
